<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>KOJUSO2EN</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f5f5f5; }
    input[type=text] { padding: 0.5em; width: 300px; }
    button { padding: 0.5em 1em; background: #007bff; color: white; border: none; }
    .result { margin-top: 1em; padding: 1em; background: white; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>KOJUSO2EN</h1>
  <p>한글 주소를 입력하면 영문 주소로 변환해드립니다.</p>
  <input type="text" id="addressInput" placeholder="예: 서울특별시 중구 세종대로 110" />
  <button onclick="convertAddress()">변환하기</button>

  <div class="result" id="result"></div>

  <script>
    async function convertAddress() {
      const keyword = document.getElementById("addressInput").value;
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "🔄 변환 중...";

      try {
        const res = await fetch(`/.netlify/functions/convert?keyword=${encodeURIComponent(keyword)}`);
        const data = await res.json();

        resultDiv.innerHTML = `
          ✅ <strong>영문 주소:</strong><br>${data.roadAddrEng}<br><br>
          📮 <strong>우편번호:</strong> ${data.zipNo}<br><br>
          🔎 <small>원시 응답: ${JSON.stringify(data.raw)}</small>
        `;
      } catch (err) {
        resultDiv.innerHTML = "❌ 오류 발생: " + err;
      }
    }
  </script>
</body>
</html>
